[bumpversion]
current_version = 0.1.3
commit = False
tag = False

[bumpversion:file:version.txt]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:Service.md]
search = *v{current_version}*
replace = *v{new_version}*

[bumpversion:file:README.md]
search = *v{current_version}*
replace = *v{new_version}*

